<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Obsydian.Core\Obsydian.Core.csproj" />
    <ProjectReference Include="..\..\src\Obsydian.Graphics\Obsydian.Graphics.csproj" />
    <ProjectReference Include="..\..\src\Obsydian.Input\Obsydian.Input.csproj" />
    <ProjectReference Include="..\..\src\Obsydian.UI\Obsydian.UI.csproj" />
    <ProjectReference Include="..\..\src\Obsydian.Serialization\Obsydian.Serialization.csproj" />
    <ProjectReference Include="..\..\src\Obsydian.Content\Obsydian.Content.csproj" />
  </ItemGroup>
</Project>
