# obsydian-engine

./: .gitignore  Directory.Build.props  Obsydian.sln  README.md
.github/workflows/: ci.yml
samples/Obsydian.Sandbox/: Obsydian.Sandbox.csproj  Program.cs
src/Obsydian.Audio/: AudioClip.cs  IAudioEngine.cs  Obsydian.Audio.csproj  OggDecoder.cs  OggStream.cs
src/Obsydian.Content/: AssetHandle.cs  AsyncContentQueue.cs  ContentLoadException.cs  ContentManager.cs  ContentManifest.cs  ContentScope.cs  IAsyncAssetLoader.cs  Obsydian.Content.csproj
src/Obsydian.Content/Data/: DataLoader.cs  GameData.cs  GameDataLoader.cs
src/Obsydian.Content/Loaders/: JsonDataLoader.cs
src/Obsydian.Content/Localization/: LanguageCode.cs  LocalizedContentManager.cs  StringTableLoader.cs
src/Obsydian.Content/Pipeline/: ArchiveAssetLoader.cs  AssetBuildTool.cs  ContentArchive.cs  ContentWatcher.cs  CopyProcessor.cs  IAssetProcessor.cs
src/Obsydian.Content/Validation/: ContentValidator.cs
src/Obsydian.Core/: Engine.cs  GameTime.cs  Obsydian.Core.csproj
src/Obsydian.Core/ECS/: ComponentStore.cs  Entity.cs  GameSystem.cs  IComponent.cs  SystemScheduler.cs  World.cs
src/Obsydian.Core/Events/: EventBus.cs
src/Obsydian.Core/Logging/: Log.cs
src/Obsydian.Core/Math/: Color.cs  Rect.cs  Vector2.cs
src/Obsydian.Core/Scenes/: IScene.cs  SceneManager.cs
src/Obsydian.Core/Time/: GameClock.cs
src/Obsydian.DevTools/: DevToolsOverlay.cs  Obsydian.DevTools.csproj
src/Obsydian.DevTools/Panels/: EntityInspectorPanel.cs  LogConsolePanel.cs  PerformancePanel.cs  SceneHierarchyPanel.cs  SystemProfilerPanel.cs
src/Obsydian.Graphics/: Animation.cs  AnimationSet.cs  AtlasBuilder.cs  BitmapFont.cs  Camera2D.cs  GlyphQuad.cs  IRenderer.cs  Obsydian.Graphics.csproj  RenderLayerManager.cs  ScreenTransition.cs  SpriteSheet.cs  Texture.cs  TextureAtlas.cs
src/Obsydian.Graphics/Particles/: ParticleEmitter.cs
src/Obsydian.Graphics/Tilemap/: Tilemap.cs  TilemapRenderer.cs
src/Obsydian.Input/: ActionMap.cs  GamepadState.cs  InputAction.cs  InputBinding.cs  InputManager.cs  Obsydian.Input.csproj
src/Obsydian.Network/: INetworkTransport.cs  Obsydian.Network.csproj
src/Obsydian.Physics/: BroadPhase.cs  CollisionSystem.cs  Obsydian.Physics.csproj  SpatialHashGrid.cs  TileCollision.cs
src/Obsydian.Platform/: IFileSystem.cs  IWindow.cs  Obsydian.Platform.csproj
src/Obsydian.Platform.Desktop/: DesktopFileSystem.cs  DesktopWindow.cs  KeyMapping.cs  Obsydian.Platform.Desktop.csproj  SilkInputBridge.cs
src/Obsydian.Platform.Desktop/Audio/: OpenAlAudioEngine.cs  WavReader.cs
src/Obsydian.Platform.Desktop/Content/: AudioClipLoader.cs  TiledMapLoader.cs
src/Obsydian.Platform.Desktop/Input/: SilkGamepadBridge.cs
src/Obsydian.Platform.Desktop/Rendering/: BuiltinFont.cs  GlRenderer.cs  GlTexture.cs  GlTextureLoader.cs  ShaderProgram.cs  SpriteBatch.cs
src/Obsydian.Serialization/: Obsydian.Serialization.csproj  SaveManager.cs  SaveMigration.cs
src/Obsydian.UI/: DebugOverlay.cs  Obsydian.UI.csproj  UIElement.cs
src/Obsydian.UI/Dialogue/: DialogueSystem.cs
src/Obsydian.UI/Layout/: GridContainer.cs  LayoutContainer.cs
src/Obsydian.UI/Widgets/: Button.cs  DialogueBox.cs  Label.cs  NineSlicePanel.cs  Panel.cs  ProgressBar.cs  ScrollPanel.cs  TextInput.cs
tests/Obsydian.Core.Tests/: Obsydian.Core.Tests.csproj
tests/Obsydian.Core.Tests/ECS/: ComponentStoreTests.cs  WorldTests.cs
tests/Obsydian.Core.Tests/Math/: MathTests.cs
tests/Obsydian.Core.Tests/Physics/: CollisionTests.cs  SpatialHashGridTests.cs
tests/Obsydian.Core.Tests/Time/: GameClockTests.cs
tests/Obsydian.Engine.Tests/: Obsydian.Engine.Tests.csproj
tests/Obsydian.Engine.Tests/Audio/: AudioTests.cs
tests/Obsydian.Engine.Tests/Content/: AssetHandleTests.cs  AsyncContentTests.cs  ContentManagerTests.cs  ContentManifestTests.cs  ContentPipelineTests.cs  ContentScopeTests.cs  GameDataTests.cs  LocalizationTests.cs
tests/Obsydian.Engine.Tests/Dialogue/: DialogueSystemTests.cs
tests/Obsydian.Engine.Tests/Graphics/: AnimationSetTests.cs  ParticleEmitterTests.cs  RenderLayerManagerTests.cs  ScreenTransitionTests.cs  TextureAtlasTests.cs
tests/Obsydian.Engine.Tests/Input/: ActionMapTests.cs  GamepadStateTests.cs
tests/Obsydian.Engine.Tests/Serialization/: SaveMigrationTests.cs
tests/Obsydian.Engine.Tests/UI/: GridContainerTests.cs
tests/Obsydian.Platform.Desktop.Tests/: DesktopFileSystemTests.cs  EngineLifecycleTests.cs  KeyMappingTests.cs  Obsydian.Platform.Desktop.Tests.csproj
