<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Obsydian.Platform.Desktop</RootNamespace>
    <Description>Desktop platform implementation using Silk.NET — windowing, OpenGL rendering, and input.</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Obsydian.Core\Obsydian.Core.csproj" />
    <ProjectReference Include="..\Obsydian.Content\Obsydian.Content.csproj" />
    <ProjectReference Include="..\Obsydian.Graphics\Obsydian.Graphics.csproj" />
    <ProjectReference Include="..\Obsydian.Input\Obsydian.Input.csproj" />
    <ProjectReference Include="..\Obsydian.Platform\Obsydian.Platform.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Windowing" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.21.0" />
    <PackageReference Include="StbImageSharp" Version="2.27.14" />
  </ItemGroup>
</Project>
