<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Obsydian.Platform</RootNamespace>
    <Description>Platform abstraction layer — windowing, file system, and OS integration.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Obsydian.Core\Obsydian.Core.csproj" />
  </ItemGroup>
</Project>
